NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080/realms/master
NEXT_PUBLIC_KEYCLOAK_USERS_URL=http://localhost:8080/admin/realms/master/users
NEXT_PUBLIC_KEYCLOAK_REALM=master
NEXT_PUBLIC_KEYCLOAK_PROTOCOL=openid-connect
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=rest-api-client
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=WbHA4PoWbZ4MfFcO7MV9gRGQ8Ha8SSmd
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=UEZf9TBR3XSbfQWxLiVKkb1oKeOTpPkgUn7pvEKYkqk=

